// Variables de colores etcs
//@import "variables.less";
// *{
//  cursor: url(favicon.ico), url(favicon.ico), pointer;
//}
// p, h1{
//   text-shadow: 1px 1px 1px darken(#BAA8FF, 10%);
// }

// estilos por defecto del menu deslizable
#fullpage{
  left:100px;
  overflow: auto;
  width: 110%;
  overflow-x: hidden;
  border: solid 1px black;
  height: 90vh;
  div{
    float: top;
    border: solid 1px black;
    height: 110vh;
    width: 98%;
  }
}

#search-menu{
  position: fixed;
  top:52%;
  left: 205px;
  font-size: 1.7rem;
  color: fadeout(#FF9985, 60%);
  transition-duration: .2s;
  &:hover{
    font-size: 2rem;
    color: fadeout(#FF9985, 0%);
    transform: rotateZ(20deg);
    text-shadow: 1px 1px 4px fadeout(darken(white, 70%), 20%);
    transition: all .2s linear;
  }
}
#login-menu{
  position: fixed;
  top:45%;
  left: 205px;
  font-size: 1.7rem;
  color: fadeout(#FF9985, 60%);
  transition-duration: .2s;
  &:hover{
    color: fadeout(#FF9985, 0%);
    text-shadow: 1px 1px 4px fadeout(darken(white, 70%), 20%);
    font-size: 2rem;
    transition: all .2s linear;
  }
}

button{
  margin-top: 80vh;
  margin-left: 20vh;
}
//NADA

.animation-true{
  animation-name:slide;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-play-state:pause;
}

//Entra en menú desplegable
#followerMenuOptionsDeployed{
  display: flex;
  flex-direction: row-reverse;
  width: 0px;
  align-items: center;
  position:fixed;
  background: #FF6165;
  top:45.3%;
  height: 76px;
  overflow: hidden;
  z-index: 14;
  i#arrow-down{
    position: absolute;
    margin-top:18px;
    left:0px;
    font-size: 2rem;
    color:white;
  }
  @keyframes example {
    0%   {transform: translateX(-20px);}
    25%  {transform: translateX(-650px);}
    50%  {transform: translateX(-650px) translateY(-450px);}
    75% {transform: translateX(-20px) translateY(-450px);}
    100% {transform: translateX(-20px) translateY(0px);}
  }

  @keyframes slide {
    0%   {opacity: 0;}
    25%  {opacity: 0;}
    50%  {opacity: 1;}
    75%  {opacity: 1;}
    100% {opacity: 0;}
  }

  //Inicio empresa
  #empresa{
    display: grid;
    grid-template-columns: 32% 32% 32% ;
    grid-template-rows: 50% 50%;
    position: fixed;
    top:57%;
    justify-content: space-around;
    background: darken(white, 2%);
    width: 500px;
    height: 0px;
    overflow: hidden;
    .empleados{
      text-align: center;
      overflow: hidden;
      background: #F1F9FC;
      margin-top: 2px;
      border-left: 1px solid orange;
      border-right:  1px solid orange;
      border-bottom: 1px solid orange;

      .img{
        height: 100%;
        margin-top: 1px;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-left-radius: 10px;
      }
      .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5px;
        background: fadeout(#DB9954, 20%);;
        height: 0;
        overflow: hidden;
        color: darken(white, 10%);
        h5{
          padding: 0 3px;
          box-shadow: 0px 3px 3px 1px  darken(white, 10%);
          margin: 0;
        }
      }
    }
  }
//Fin empresa
//Inicio Contacto
  #contacto{
    display: flex;
    position: fixed;
    opacity: 0;
    height: 0;
    overflow: hidden;
    justify-content: space-between;
    width: 500px;
    top:57%;
    border-bottom: 7px solid #00BBFE;

    form{
      background: white;
      padding:0 8px 8px 8px;
      border-right: 2px solid darken(orange, 5%);
      button{
        float:right;
        margin: 0;
        padding: 5px;
      }
      h6{
        text-align: center;
        top:0;
        background: darken(orange, 5%);
        color: darken(white, 5%);
        margin-top: 0;
        padding: 10px 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }
    #map{
      border-left: 2px solid darken(orange, 5%);
      background: white;
      img{
        z-index: -1;
      }
    }
  }
// Inicio shop
  #shop{
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top:57%;
    background: darken(white, 2%);
    width: 500px;
    height: 0px;
    overflow: hidden;
    .shop-categorias{
      flex-basis: 100%;
      flex-grow: 1;
      height: 35px;
      ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 0;
        margin: 2px 0;
        li{
          padding: 5px 10px;
          border: 1px solid black;
          font-size: .8rem;
        }
      }
    }
    .destacado{
      overflow: hidden;
      background: red;
      flex-basis: 40%;
    }
    .productos-container{
      flex-basis: 60%;
      flex-grow: 1;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 45.5% 45.5%;
      justify-content: space-around;
      .productos{
        overflow: hidden;
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex-direction: column;
        background: #F1F9FC;
        margin-top: 2px;
        border-left: 1px solid orange;
        border-bottom: 1px solid orange;

        .img-productos{
          margin-top: 1px;
          overflow: hidden;
        }
        .texto-producto{
          flex-grow: 1;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          background: white;
          font-size: .8rem;
          align-self:stretch;
          span{
            margin: 0 -5px 0 0;
            padding: 0;
            color:darken(white, 80%);
            font-size: .9rem;
          }
          i{
            color:darken(red, 7%);
            margin: 0 0 0 -5px;
            padding: 0;
            font-size: 1.2rem;
            transition-duration: .2s;
            &:hover{
              font-size: 1.5rem;
              transition-duration: .2s;
            }
          }
        }
      }
    }
  }
#mega-menu{
    position: fixed;
    top:57%;
    overflow: hidden;
    background: white;
    width: 0;
    height: 0;
    box-shadow:3px 2px 10px 0px grey;
    #slide{
      position: absolute;
      opacity: 0;
      #images{
        display: flex;
        flex-wrap: nowrap;
        height: 240px;
        .container-img{
          width: 500px;
        }
      }
      .text-slide{
        position: absolute;
        top:70px;
        height: 120px;
        width: 300px;
        z-index: 5;
        opacity: 0;
        text-align: center;
        padding-top: 30px;
        background: fadeout(orange, 25%);
      }
    }
    #contenido-webs{
      position: absolute;
      background: linear-gradient(to bottom, rgba(240,183,161,1) 0%,rgba(140,51,16,1) 50%,rgba(117,34,1,1) 51%,rgba(191,110,78,1) 100%);
      opacity: 0;
      div.contenido{
        float:left;
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        height: 232px;
        width: 162.666px;
        margin:3px 2px 5px 2px;
        h3{
          padding-top: 10px;
          text-align: center;
        }
        .text{
          text-align: center;
          p{
            padding: 3px;
          }
        }
      }
    }
    #contenido-services{
      position: absolute;
      width: 500px;
      display: flex;
      opacity: 0;
      background: red;
      .card{
        img{
          height: 88px;
        }
        .list-group{
        }
        .list-group-item{
          font-size: .8rem;
          height: 1rem;
        }
      }
      #texto-contenido{
        flex: 1 1 auto;
        background: fadeout(darken(white, 5%), 10%);
        border-radius: 10px;
        margin: 5px;
      }
    }
    #list-mega-menu{
      width: 2000px;
      list-style: none;
      background: darken(white, 10%);
      padding-left: 0;
      margin-bottom: 3px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content:center;
      align-items: center;
      li{
        padding:.5rem .5rem;
        font-size: 12px;
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
        border-left: darken(#FF6165, 7%) solid 2px;
        border-right: darken(#FF6165, 7%) solid 2px;
        background: darken(white, 5%);
        color:darken(#FF6165, 7%);
        transition: all .1s linear;
        &:hover{
          //background:darken(#FF6165, 7%);
          box-shadow:inset 0 -3px 5px 0px #FF6165;
          // color: darken(white, 5%);
          transition: all .1s linear;
        }
      }
      #optionMega1 {
        border-left: darken(#FF6165, 7%) solid 4px;
      }
      #optionMega7{
        border-right: darken(#FF6165, 7%) solid 4px;
      }
    }
  }
  #arrow-down{
    z-index: -1;
  }
  #img-preview{
    position: fixed;
    top:57%;
    overflow: hidden;
    width: 0;
    height: 0;
    img{
      animation-name: example;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }
  }
}

//opcopnes por defecto del menu desplegable
#menudespl{
  display: flex;
  list-style: none;
  justify-content: center;
  // Efectos de las optiones tel menu
  li{
    padding: 8px;
    margin: 1px;
    color:darken(white, 5%);
    text-shadow: 2px 2px 2px darken(white, 50%);
    border-bottom: 5px solid fadeout(white, 100%);
    transition: all .3s linear;
    font-size: 1rem;
  }
  li:hover{
    border-bottom: 5px solid darken(white, 10%);
    transition: all .3s linear;
  }
  #option1{
    border-bottom: 5px solid darken(white, 10%);

  }
}

//lado del menu desplegado
.left{
  justify-content: flex-start;
  left:150px;
  ul#menudespl{
    padding-right: .8rem;
  }
}
.right{
  justify-content: flex-end;
  right: 18vh;
  ul#menudespl{
    flex-direction: row-reverse;
    align-items: flex-start;
    padding-left: 1.3rem;
  }
}


#menu-flotante-right {
  position:fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  right:14vh;
  top:45%;
  width: 80px;
  height: 80px;
  z-index: 19;
  border-radius: 50%;
  background:  linear-gradient(to bottom, rgba(255, 159, 93,1) 0%,rgba(255,255,255,0) 100%);
  text-shadow: 2px 2px 2px darken(white, 50%);
  color: darken(white, 10%);
  transition: all .3s linear;
  &:hover{
    background:  linear-gradient(to bottom, rgba(255, 159, 93,1) 100%,rgba(255,255,255,0) 0%);
    transition: all .3s easy-in-out;
  }
  i#arrow-down{
    font-size: 1.5rem;
  }
}

#menu-flotante-left {
  position:fixed;
  display: flex;
  left:-100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top:45%;
  border:solid 7px #00BBFE;
  width: 80px;
  height: 80px;
  z-index: 15;
  border-radius: 50%;
  background: #FF9985;
  box-shadow:1px 1px 8px 0px grey;
  color: darken(white, 10%);
  transition: all .3s linear;
  &:hover{
    background: darken(#FF9985, 5%);
  }
  i#arrow-down{
    font-size: 1.6rem;
  }
  #menu{ font-size: 1rem;}
}

#slide-text-h{
  border: solid white 1px;
  height: 60vh;
  #slide-1{
    position: fixed;
    top:28vh;
    left:50vh;
  }
}

#deslis-parent-1 , #deslis-parent-2{
transition: all .6s linear;
}

#deslis-child-1, #deslis-child-2, #deslis-child-3, #deslis-child-4, #deslis-child-5{
  padding:2rem;
  border:solid white 1px;
  margin-top:1rem;
  width:100vh;
  height:35vh;
  transition: all .6s linear;
  .texto-deslis-1{
    width:70vh;
    transform:rotate(0deg) ;
    transition: all .6s linear;

  }

}


#deslis-parent-1:hover #deslis-child-1,  #deslis-parent-2:hover #deslis-child-2{
  -webkit-box-shadow: 30px 30px 100px 5px #FF6196;
box-shadow: 30px 30px 100px 5px #FF6196;
  padding:1rem;
  width: 65vh;
  border-radius: 30px;
  transform: rotate(-25deg);
  transition: all .6s linear;
  .texto-deslis-1{
    width:65vh;
    height: 20vh;
    transform:rotate(20deg) translateY(100px);
    transition: all .6s linear;
  }

}

#deslis-parent-1:hover {
transform: rotate(-25deg);
transform: translateX(-100px) translateY(100px);
transition: all .6s linear;
}

  #deslis-parent-2 #deslis-child-2{
    -webkit-box-shadow: 30px 30px 100px 5px #FF6196;
box-shadow: 30px 30px 100px 5px #FF6196;
  border-radius: 30px;
  width: 65vh;
  transform: rotate(-25deg);
  transition: all .6s linear;
  .texto-deslis-1{
    width: 20vh;
    transform:rotate(20deg);
    transition: all .6s linear;
  }

}

#deslis-parent-2{
transform: rotate(-25deg);
transform: translateX(250px);
transition: all .6s linear;
}
