#followerMenuOptionsDeployed{
  display: flex;
  flex-direction: row-reverse;
  width: 0px;
  position:fixed;
  background: #6a737b;
  top:45.2%;
  height: 82px;
  opacity: 0;
  overflow: hidden;
  z-index: 14;
  transition: all linear .3s;
  #followerMenuArrow{
    position: absolute;
    margin-top:38px;
    opacity:0;
    z-index: -1;
    color: #f2f2f2;
    font-size: 2rem;
    transition: all linear .3s;
  }
  div{
  }
}
//No se usa
.arrowLeft{
  left:0px;
}
.arrowRight{
  right:0px !important;
}
#borderFollowerMenu{
  position: absolute;
  height: 9px;
  width: 0;
  top:57%;
  z-index: 2;
  opacity: 0;
  background-color: #c1d82f;
  transition: all linear .3s;
}
ul#followerMenuOptions{
  display: flex;
  list-style: none;
  margin:10px 0 0 0;
  width: 500px;
  // Efectos de las optiones tel menu
  li{
    padding: 8px;
    margin: 1px;
    color:#f2f2f2;
    font-size: 16px;
  }

}
.activatetrue:before {
      content: "" ;
      position: absolute ;
      z-index: -1 ;
      left: 0 !important;
      right: 0 !important;
      bottom: -6px ;
      background: #f2f2f2 !important;
      height: 6px ;
    }
.leftmenu{
  left:-10px;
  transition: all linear .3s;
}
.rightmenu{
  right:-10px;
  transition: all linear .3s;
}

#followerMenuButton-left, #followerMenuButton-right{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  border: solid 7px #c1d82f;
  z-index: 15;
  border-radius: 50%;
  background: #FF9985;
  color: #e6e6e6;
  transition: all .3s linear;
  opacity: 0.5;
  &:hover{
    opacity: 1;
    cursor: pointer;
  }
}

#followerMenuButton-left{
  left:-115px;
  box-shadow:1px 1px 8px 0px grey;
}

#followerMenuButton-right{
  right:-115px;
}
//Login button left
#search-menu-left{
  position: fixed;
  top:52%;
  left: -25px;
  font-size: 1.7rem;
  opacity: .5;
  color: #FF9985;
  transition: all .3s linear;
  &:hover{
    font-size: 1.8rem;
    opacity: 1;
    color: #FF9985;
    transform: rotateZ(20deg);
    transition: all .1s linear !important;
  }
}
#login-menu-left{
  position: fixed;
  top:45%;
  left: -25px;
  font-size: 1.7rem;
  opacity: .5;
  color: #FF9985;
  transition: all .3s linear;
  &:hover{
    opacity: 1;
    color: #FF9985;
    font-size: 1.8rem;
    transition: all .1s linear !important;
  }
}
//Login button right
#search-menu-right{
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  top:52%;
  right: -25px;
  font-size: 1.7rem;
  opacity: .5;
  color: #FF9985;
  transition: all .3s linear;
  &:hover{
    font-size: 1.8rem;
    opacity: 1;
    color: #FF9985;
    transform: rotateZ(20deg);
    transition: all .1s linear !important;
  }
}
#login-menu-right{
  position: fixed;
  top:45%;
  margin-right: 5px;
  right: -25px;
  font-size: 1.7rem;
  opacity: .5;
  color: #FF9985;
  transition: all .3s linear;
  &:hover{
    opacity: 1;
    color: #FF9985;
    font-size: 1.8rem;
    transition: all .1s linear !important;
  }
}

//lado del menu desplegado
#followerMenuOptionsDeployed.left{
  border-top-left-radius: 10px;
}
#followerMenuOptionsDeployed.right{
  border-top-right-radius: 10px;
}
.left{
  justify-content: flex-start;
  left:80px;
  visibility: visible !important;
  box-shadow:3px 2px 10px 0px grey;

  ul#followerMenuOptions{
    position: absolute;
    left: -10px;
  }
}
.right{
  justify-content: flex-end;
  right: 80px;
  visibility: visible !important;
  box-shadow:-3px 2px 10px 0px grey;
  ul#followerMenuOptions{
    position: absolute;
    flex-direction: row-reverse;
    align-items: flex-start;
    right: 30px;
  }
}
.rightSecondOptions{
  flex-direction: row-reverse;
  align-items: flex-start;
}
.previewFunction{
  position: fixed;
  top: 57.3%;
  width: 550px;
  border-bottom: solid 9px #c1d82f;
  height: 0;
  opacity:0;
  overflow: hidden;
  transition: all linear .3s;
  box-shadow:3px 2px 10px 0px grey;
}
.previewFunctionSecond{
  position: absolute;
  top: 45px;
  right: 0;
  left: 0;
  width: 550px;
  height: 330px !important;
}
.gridCamp{
  transition: all .3s linear;
}
.gridCampContainer{
  position: fixed !important;
  top: 57.3%;
  height: 0;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 330px;
  width: 550px !important;
  padding: 0px 5px !important;
  background: darken(white, 5%);
  border-bottom: solid 9px #c1d82f;
  transition: all linear .3s;
  .content{
    text-align: center;
    margin: 2px 0;
    border-radius: 2px;
    background: white;
  }
  .row{
    div{
      padding: 3px;
    }
  }
}

#secondMenuContainer{
  .containerUlSecondMenu{
    background: white;
    //#f2f2f2;
    right: 0;
  }
  ul.parallaxSecond{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0px;
    flex-wrap: nowrap;
    list-style: none;
    width: 100%;
    padding-left: 0px;
    padding: 0;
    .optionSecondMenu{
      padding: 10px 5px;
      font-family: 'oswald', sans-serif;
      font-size: 14px;
      color:#FF9985;
      transition: all linear .1s;

      &:hover{
        color: white;

      }
    }
  }
  position: fixed !important;
  justify-content: flex-start;
  top: 57.3%;
  height: 0;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 330px;
  width: 550px !important;
  background: darken(white, 5%);
  border-bottom: solid 9px #c1d82f;
  transition: all linear .3s;
  .content{
    text-align: center;
    margin: 2px 0;
    border-radius: 2px;
    background: white;
  }
  .row{
    div{
      padding: 3px;
    }
  }
}
#followerMenuContainer{
  width: 550px;
}

@keyframes workteam {
  from{transform: translateY(100%);}
  to{transform: translateY(0%);}
}

.workTeamContainer{
  position: fixed !important;
  top: 57%;
  width: 550px;
  height: 0;
  overflow: hidden;
  background: #ccc;
  transition: all linear .3s;
  margin-left: 0;
  margin-right: 0;
  padding-right: 3px;
  opacity: 0;
  border-bottom: solid 9px #c1d82f;
  .employedTeam{
    padding-bottom: 0;
    overflow: hidden;
    img{
      position: absolute;
      top: 3px;
      bottom: 0;
      left: 3px;
      right: 3px;
    }
    .textTeam{
      position: absolute;
      left:3px;
      right:0px;
      bottom: 0px;
      padding-top: 3px;
      background-color: fadeout(#FF9985, 10%);
      text-align: center;
      h5{
        color: #444;
        margin-bottom: 10px;
        display: inline;
        padding: 0 5px;
        box-shadow: 0px 3px 3px 1px #e6e6e6;
        text-align: center;
      }
      p{
        text-align: center;
        margin-bottom: 3px;
        padding-top:3px;
      }
    }
  }
}

    .imagesSlideContainer{
      position: fixed !important;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      top: 57%;
      opacity: 0;
      width: 550px;
      height: 0;
      border-bottom: solid 9px #c1d82f;
      overflow: hidden;
      transition: all linear .3s;
      .fa-chevron-left{
        position: absolute;
        color: fadeout(white, 35%);
        top: 165px;
        left:10px;
        z-index: 5;
      }
      .fa-chevron-right{
        position: absolute;
        color: fadeout(white, 35%);
        top: 165px;
        right:10px;
        z-index: 5;
      }
      .fa-chevron-left:hover, .fa-chevron-right:hover{
        color: white;
      }
      img{
        height: 321px;
        width: 550px;
      }
      .imageSlide{
        justify-content: center;
      }
      .textSlide{
        position: absolute;
        text-align: center;
        width: 420px;
        bottom: 2rem;
        left: 65px;
        background: fadeout(orange, 25%);
        padding: 20px 0 5px 0;
      }
    }

.shopClass{
  position: fixed;
  top:57%;
  border: solid 1px #c1d82f;
  border-bottom: solid 9px #c1d82f ;
  width: 550px;
  height: 330px;
  overflow: hidden;
  .mainContainerClass{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns:110px 110px 110px 110px 110px;
    width: 550px;
    .imageBanner{
      grid-column: 1 / span 2 ;
      grid-row: 1/ span 2;
      img{
        width: 220px;
      }
    }
    .tagsContainerClass{
      display: flex;
      flex-wrap: wrap;
      height: 150px;
      justify-content: flex-end;
      h4{
        color: #333333;
        font-size: 14px;
        width: 100%;
        margin-bottom: 6px;
        margin-left: 8px;
        margin-right: 8px;
        border-bottom: 1px grey dashed;
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 165px;
        li{
          color: #6a737b;
          font-size: .8rem;
          margin-right: 15px;
          margin-bottom: 10px;
          &:hover{
            color: black;
          }
        }
      }
    }
    .itemsContainerClass{
      grid-column: 3 / span 5;
      height: 50%;
      .itemShopClass{
        float: left;
        width: 107px;
        height: 140px;
        margin: 0 1px;
        border-right: solid 1px #FF9985;
        border-bottom: solid 1px #FF9985;
        img{
          height: 110px;
        }
        .textItem{
          padding-bottom: 5px;
        }
        p{
          text-align: center;
        }
        i{
          color: darken(red, 7%);
          margin-left: 10px;
          font-size: 1.2rem;
        }
      }
    }
  }
  .colgrid2{
    grid-column: 1 / span 2;
  }
  .colgrid3{
    grid-column: 3 / span 5;
  }
  .colgrid4{
    grid-column: 1 / span 4;
  }
  .colgrid5{
    grid-column: 1 / span 5;
  }
  .colgrid3-2{
    grid-column: 3 / span 5;
  }
  .rightBanner{
      grid-column: 4 / span 5 !important;
      grid-row: 1/ span 2 !important;
    }
  .rightItem{
    grid-column: 1 / span 3 !important;
    height: 50% !important;
  }

  ul.tabsClass{
    list-style: none;
    display: flex;
    justify-content: center;
    grid-column: 1 / span 5;
    width: 100%;
    border: solid 1px black;
    margin-bottom: 3px;
    padding: 0;
    background-color: white;
    li{
      padding:0 5px;
      border: 1px solid black;
      &:hover{
        cursor: pointer;
        background-color: black;
        color: white;
      }
    }
  }
}
//Solo para demo
    #GRIDFn{
      p{
        padding: 5px 0;
        color: #aaa;
      }
    }
    /* Radial Out */
    .hvr-radial-out {
      display: inline-block ;
      vertical-align: middle ;
      transform: perspective(1px) translateZ(0) ;
      box-shadow: 0 0 1px transparent ;
      position: relative ;
      overflow: hidden ;
      transition-property: color ;
      transition-duration: 0.3s ;
    }
    .hvr-radial-out:before {
      content: "" ;
      position: absolute ;
      z-index: -1 ;
      top: 0 ;
      left: 0 ;
      right: 0 ;
      bottom: 0 ;
      background: darken(#FF9985, 5%);
      border-radius: 100% ;
      transform: scale(0) ;
      transition-property: transform ;
      transition-duration: 0.3s ;
      transition-timing-function: linear ;
    }

    .hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
      color: white ;
    }

    .hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
      transform: scale(2) ;
    }

    /* Underline From Center */
    .hvr-underline-from-center {
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
    }

    .hvr-underline-from-center:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 50%;
      right: 50%;
      bottom: -6px;
      background: #f2f2f2;
      height: 6px;
      transition-property: left, right;
      transition-duration: 0.2s;
      transition-timing-function: linear;
    }

    .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
      left: 0;
      right: 0;
    }

    /* Shutter In Horizontal */
    .hvr-shutter-in-horizontal {
      display: inline-block;
      vertical-align: middle;
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      position: relative;
      background: darken(#FF9985,10%);
      transition-property: color;
      transition-duration: 0.2s;
    }
    .hvr-shutter-in-horizontal:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background:#FF9985 ;
      transform: scaleX(1);
      transform-origin: 50%;
      transition-property: transform;
      transition-duration: 0.2s;
      transition-timing-function: linear;
    }
    .hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
      color: white;
    }
    .hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
      transform: scaleX(0);
    }


    /* Back Pulse */
    @keyframes hvr-back-pulse {
      50% {
        background-color: rgba(255, 153, 133, 0.75);
      }
    }
    .hvr-back-pulse {
      display: inline-block;
      vertical-align: middle;
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      transition-duration: 0.5s;
      transition-property: color, background-color;
    }
    .hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active {
      animation-name: hvr-back-pulse;
      animation-duration: 1s;
      animation-delay: 0.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      background-color: #FF9985;
      color: white;
      // background-color: #2098d1;
      color: white;
    }

    //Scroll customize
    .scrollbar {
    }
    .scrollbar::-webkit-scrollbar {
        width: 3px;
        background-color: #F5F5F5;
    }
    .scrollbar::-webkit-scrollbar-thumb {
        background-color: #000000;
    }

    .scrollbar::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }
